КАЛЕНДАРНЫЙ ПЛАН

№	Наименование этапов дипломного проекта (работы)	Срок выполнения этапов	Примечание
1	Анализ предметной области и обзор существующих SIEM-решений	13.04.2026–
22.04.2026	
2	Выбор технологического стека и проектирование архитектуры программного комплекса	22.04.2026–
04.05.2026	
3	Реализация программного комплекса mini SIEM (модули сбора, хранения, детектирования и интерфейса)	04.05.2026–
18.05.2026	
4	Тестирование и отладка	18.05.2026–
25.05.2026	
5	Оформление пояснительной записки	25.05.2026–
03.06.2026	
6	Оформление графического материала	25.05.2026–
03.06.2026	
